.tabcontent {
    grid-column: span 11;
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.tabcontent__menu {
    grid-column: 1 / 8;
    grid-row: 1 / 3;
}
.tabcontent__list {
    font-family: 'Gilroy', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 2em;
    color: #4D4D4D;
    &::before {
        content: "\2022";  
        color: #E9A237; 
        font-weight: bold; 
        display: inline-block; 
        width: 1em;  
    }
}
.tabcontent__price {
    grid-column: 9 / 11;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    font-family: 'Forum', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2.8em;
    line-height: 1.6em;
    color: #000000;
}
.tabcontent__btn {
    grid-column: 11 / 12;
    grid-row: 2 / 3;
}



@media (max-width: 1024px) {
    .tabcontent {
        grid-column: span 6;
        grid-row: span 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .tabcontent__menu {
        grid-column: 4 / 7;
        grid-row: 1 / 5;
        align-self: center;
    }
    .tabcontent__price {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        justify-self: start;
        align-self: start;
    }
    .tabcontent__btn {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}


@media (max-width: 540px) {
    .tabcontent {
        grid-column: span 5;
        grid-row: span 7;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    .tabcontent__menu {
        grid-column: 1 / 6;
        grid-row: 1 / 7;
        align-self: center;
        padding: 0 25px;
    }
    .tabcontent__price {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: center;
    }
    .tabcontent__btn {
        grid-column: 5 / 6;
        grid-row: 7 / 8;
    }
}