.tabcontainer {
    grid-column: span 8;
    grid-row: span 6;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border-left: 1px solid #E6E6E6;
}
.tabcontainer__menu {
    grid-column: 2 / 8;
    grid-row: 1 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.tabcontainer__list {
    font-family: 'Gilroy', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 1.2em;
    color: #4D4D4D;
    &::before {
        content: "\2022";  
        color: #E9A237; 
        font-weight: bold; 
        display: inline-block; 
        width: 1em;  
    }
}
.tabcontainer__price {
    grid-column: 2 / 4;
    grid-row: 6 / 7;
    justify-self: start;
    align-self: center;
    font-family: 'Forum', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2.8em;
    line-height: 1.6em;
    color: #000000;
}
.tabcontainer__btn {
    grid-column: 7 / 8;
    grid-row: 6 / 7;
}


@media (max-width: 1024px) {
    .tabcontainer {
        grid-column: span 7;
        grid-row: span 4;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border: none;
    }
    .tabcontainer__menu {
        grid-column: 4 / 8;
        grid-row: 1 / 5;
        justify-self: flex-start;
        align-self: space-evenly;
        margin-right: 25px;
    }
    .tabcontainer__price {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        justify-self: start;
        align-self: start;
    }
    .tabcontainer__btn {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .tabcontainer__list {
        font-size: 1.8em;
        line-height: 1.1em;
    }
}


@media (max-width: 540px) {
    .tabcontainer {
        grid-column: span 5;
        grid-row: span 7;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    .tabcontainer__menu {
        grid-column: 1 / 6;
        grid-row: 1 / 7;
        align-self: space-evenly;
        padding: 0 25px;
    }
    .tabcontainer__price {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
        margin-left: 25px;
        align-self: center;
    }
    .tabcontainer__btn {
        grid-column: 5 / 6;
        grid-row: 7 / 8;
    }
}