.adm {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column: span 15;
    grid-row: span 8;
    --nr:8; /* number of rows */
    --nc:15; /* number of columns */
    --b:1px; /* border length */
    
    width: 100%;
    --g:transparent calc(100% - var(--b)),rgba(187, 187, 187, 0.2) 0;
    background:
      linear-gradient(to right, var(--g)),
      linear-gradient(to bottom,var(--g)), $accent;
    background-size:
      calc((100% - var(--b)*(var(--nc) - 1))/var(--nc) + var(--b)) 100%,
      100% calc((100% - var(--b)*(var(--nr) - 1))/var(--nr) + var(--b));
}
.bg__adm {
    grid-column: 9 / 16;
    grid-row: 2 / 8;
    background-image: url(../images/dist/admin/bg__adm.png);
    background-size: cover;
   
}

.adm__logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: 3.6em;
    line-height: 1em;
    color: #FFFFFF;
    text-decoration: none;
    &:hover {
        color: #fff;
    }
}

.adm__navigation {
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    z-index: 1;
}

.adm__social {
    grid-column: 15 / 16;
    grid-row: 1 / 5;
}

.adm__title {
    grid-column: 2 / 9;
    grid-row: 3 / 5;
    align-self: center;
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: 8.6em;
    line-height: 1em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.adm__subtitle {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: 2.4em;
    line-height: 1.2em;
    text-align: right;
    color: #FFFFFF;
    align-self: center;
    justify-self: end;
}
.adm__btn {
    grid-column: 5 / 8;
    grid-row: 5 / 6;
}

.adm__block-1 {
    grid-column: 4 / 7;
    grid-row: 7 / 9;
}
.adm__block-2 {
    grid-column: 7 / 10;
    grid-row: 7 / 9;
}
.adm__block-3 {
    grid-column: 10 / 13;
    grid-row: 7 / 9;
}


.adm__color-1 {
    grid-column: 1 / 3;
    grid-row: 7 / 9;
    background-color: $darkgreen;
}

.adm__color-2 {
    grid-column: 10 / 11;
    grid-row: 1 / 2;
    background-color: $darkgreen;
}

.adm__color-3 {
    grid-column: 15 / 16;
    grid-row: 8 / 9;
    background-color: $darkgreen;
}



@media (max-width: 1024px) {
    .adm {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column: span 8;
        grid-row: span 12;
        --nr:12; /* number of rows */
        --nc:8; /* number of columns */
    }
    
    .bg__adm {
        grid-column: 1 / 9;
        grid-row: 2 / 6;  
        background-image: url(../images/dist/admin/bg__adm-tablet.png);
    }
    
    .adm__logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .adm__navigation {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
        z-index: 5;
    }
    
    .adm__social {
        grid-column: 8 / 9;
        grid-row: 1 / 5;
    }
    
    .adm__title {
        grid-column: 2 / 5;
        grid-row: 6 / 8;
        font-size: 6.2em;
        align-self: flex-start;
    }
    .adm__subtitle {
        grid-column: 4 / 6;
        grid-row: 6 / 7;
        align-self: end;
        margin-bottom: 12px;
        margin-right: 16px;
    }
    .adm__btn {
        grid-column: 6 / 9;
        grid-row: 8 / 9;
    }
    
    .adm__block-1 {
        grid-column: 2 / 5;
        grid-row: 8 / 10;
    }
    .adm__block-2 {
        grid-column: 2 / 5;
        grid-row: 10 / 12;
    }
    .adm__block-3 {
        grid-column: 6 / 9;
        grid-row: 10 / 12;
    }
    
    
    .adm__color-1 {
        grid-column: 1 / 3;
        grid-row: 7 / 9;
        background-color: $darkgreen;
        display: none;
    }
    
    .adm__color-2 {
        grid-column: 10 / 11;
        grid-row: 1 / 2;
        background-color: $darkgreen;
        display: none;
    }
    
    .adm__color-3 {
        grid-column: 15 / 16;
        grid-row: 8 / 9;
        background-color: $darkgreen;
        display: none;
    }
}


@media (max-width: 540px) {
    .adm {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(14, 1fr);
        grid-column: span 5;
        grid-row: span 14;
        --nr:14; /* number of rows */
        --nc:5; /* number of columns */
    }
    .adm__social {
        grid-column: 1 / 6;
        grid-row: 1 / 6;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        z-index: 3;
        .social__list:nth-child(1) {
            grid-column: 5 / 6;
            grid-row: 1 / 2;
        }
        .social__list:nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .social__list:nth-child(3) {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .social__list:nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
    }
    
    .adm__title {
        grid-column: 1 / 6;
        grid-row: 6 / 8;
        font-size: 5.2em;
        align-self: flex-end;
        margin-left: 25px;
    }
    .adm__subtitle {
        grid-column: 3 / 5;
        grid-row: 6 / 7;
        font-size: 1.6em;
        line-height: 1em;
        align-self: end;
        margin-bottom: 0.5em;
        justify-self: center;
    }
    .adm__btn {
        grid-column: 5 / 6;
        grid-row: 14 / 15;
        span {
            &:first-child {
                display: none;
            }
        }
    }
    .bg__adm {
        grid-column: 1 / 6;
        grid-row: 2 / 6;
        background-image: url(../images/dist/admin/bg__adm-mobile.png);
    }
    .adm__logo {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        font-size: 2.4em;
        justify-self: center;
        z-index: 4;
    }
    
    .adm__subtitle {
        grid-column: 3 / 6;
        grid-row: 7 / 8;
        align-self: center;
        margin-bottom: 12px;
        margin-right: 0px;
    }
    
    .adm__block-1 {
        grid-column: 1 / 6;
        grid-row: 9 / 10;
        // margin-left: 25px;
    }
    .adm__block-2 {
        grid-column: 1 / 6;
        grid-row: 10 / 12;
        // margin-left: 25px;
    }
    .adm__block-3 {
        grid-column: 1 / 6;
        grid-row: 12 / 13;
        // margin-left: 25px;
    }
    
}