.board {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: span 15;
    grid-row: span 6;
}
.board__bg {
    grid-column: 2 / 15;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: #F1F7F3;
}
.board__title {
    grid-column: 3 / 12;
    grid-row: 1 / 4;
    text-align: center;
    align-self: center;
}

@media (max-width: 1024px) {
    .board {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column: span 8;
        grid-row: span 3;
    }
    .board__bg {
        grid-column: 1 / 9;
        grid-row: 1 / 3;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .board__title {
        grid-column: 2 / 8;
        grid-row: 1 / 4;
        font-size: 3.2em;
    }
}

@media (max-width: 540px) {
    .board {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column: span 8;
        grid-row: span 4;
    }
    .board__bg {
        grid-column: 1 / 9;
        grid-row: 1 / 4;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .board__title {
        grid-column: 2 / 8;
        grid-row: 1 / 4;
        font-size: 2.6em;
    }
}

