.bord {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column: 2 / 15;
    grid-row: span 4;
    --nc:13; /* number of columns */
    --nr:4; /* number of rows */
    --b:1px; /* border length */
    background-color: #FBFDFC;
    @media (max-width: 1024px) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column: 1 / 9;
        grid-row: span 3; 
    }
    @media (max-width: 540px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column: span 5;
        grid-row: span 7; 
    }
}
.bord__bg {
    grid-column: 2 / 6;
    grid-row: 1 / 5;
    background-image: url(../images/dist/spec/spec-1.png);
    background-size: cover;
    @media (max-width: 1024px) {
        grid-column: 2 / 5;
        grid-row: 1 / 4; 
        margin-right: 10px;
    }
    @media (max-width: 540px) {
        grid-column: 2 / 5;
        grid-row: 3 / 6; 
        margin-right: 0px;
    }
}
.bord__line {
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 5 / 6; 
        border-bottom: 1px solid #D2E3D7;
    }
}
.bord__title {
    grid-column: 7 / 14;
    grid-row: 1 / 3;
    font-family: Forum, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 6.4em;
    line-height: 1.12em;
    color: #1F7537;
    align-self: flex-end;
    position: relative;
    &::after {
        position: absolute;
        top: -32px;
        left: -38px;
        content: '';
        width: 38px;
        height: 32px;
        background-image: url(../images/dist/icon/char.svg);
        background-size: cover;
    }
    @media (max-width: 1024px) {
        grid-column: 5 / 9;
        grid-row: 1 / 3;
        font-size: 5.4em;
        line-height: 1.12em;
        align-self: center; 
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        font-size: 32px;
        line-height: 36px;
        text-align: center;
        &::after {
            top: -32px;
            left: 50%;
            transform: translate(-50%);
            width: 19px;
            height: 16px;
        }
    }
}
.bord__name {
    grid-column: 7 / 9;
    grid-row: 3 / 4;
    font-family: Gilroy, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2.4em;
    line-height: 1.14em;
    color: #1F7537;
    align-self: flex-end;
    @media (max-width: 1024px) {
        grid-column: 5 / 9;
        grid-row: 3 / 4;
        align-self: flex-start; 
    }
    @media (max-width: 540px) {
        font-size: 18px;
        line-height: 20px;
        text-align: center;
        grid-column: 1 / 6;
        grid-row: 6 / 7;
        align-self: flex-end; 
    }
}
.bord__prof {
    grid-column: 7 / 9;
    grid-row: 4 / 5;
    font-family: Gilroy, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8em;
    line-height: 1.5em;
    color: #4C915F;
    margin-top: 10px;
    @media (max-width: 1024px) {
        grid-column: 5 / 9;
        grid-row: 3 / 4;
        align-self: center; 
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 7 / 8;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        align-self: flex-start;
        margin-top: 10px; 
    }
}

.bor__color-1 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    background-color: $lightgreen;
    @media (max-width: 1024px) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: $lightgreen;
    }
    @media (max-width: 540px) {
        display: none;
    }
}

.bor__color-2 {
    grid-column: 13 / 14;
    grid-row: 4 / 5;
    background-color: darken($lightorange, 10);
    @media (max-width: 1024px) {
        grid-column: 8 / 9;
        grid-row: 3 / 4;
        background-color: darken($lightorange, 2);
    }
    @media (max-width: 540px) {
        display: none;
    }
}