.demand {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column: span 15;
    grid-row: span 8;
    --nr:8; /* number of rows */
    --nc:15; /* number of columns */
    --b:1px; /* border length */
    
    width: 100%;
    --g:transparent calc(100% - var(--b)),rgba(187, 187, 187, 0.1) 0;
    background:
      linear-gradient(to right, var(--g)),
      linear-gradient(to bottom,var(--g)), #fff;
    background-size:
      calc((100% - var(--b)*(var(--nc) - 1))/var(--nc) + var(--b)) 100%,
      100% calc((100% - var(--b)*(var(--nr) - 1))/var(--nr) + var(--b));


      @media (max-width: 1024px) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column: span 8;
        grid-row: span 7;
        --nr:7; /* number of rows */
        --nc:8; /* number of columns */
      }


      @media (max-width: 540px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column: span 5;
        grid-row: span 12;
        --nr:12; /* number of rows */
        --nc:5; /* number of columns */
      }
}
.demand__form {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 2 / 15;
    grid-row: 2 / 8;
    background: #FBFDFC;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column: 1 / 9;
        grid-row: 2 / 7;

    }

    @media (max-width: 540px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column: 1 / 6;
        grid-row: 2 / 12;

      }
}
.demand__bg {
    grid-column: 8 / 14;
    grid-row: 1 / 7;
    background-image: url(../images/dist/demand/demand-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 1024px) {
        grid-column: 6 / 9;
        grid-row: 1 / 6;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 1 / 5;
    }
}

.demand__title {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    font-family: Forum, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 5.6em;
    line-height: 1em;
    color: #1F7537;
    @media (max-width: 1024px) {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        font-size: 4.8em;
        line-height: 1.1;
        padding-left: 1em;
        align-self: center;
    }
    @media (max-width: 540px) {
        font-size: 28px;
        line-height: 30px;
        padding: 0 16px;
        grid-column: 1 / 6;
        grid-row: 5 / 6;
        text-align: center;
    }
}
.demand__subtitle {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    font-family: Forum, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 1.4em;
    color: #4C915F;
    align-self: flex-end;
    @media (max-width: 1024px) {
        grid-column: 1 / 6;
        grid-row: 1 / 3;
        padding-left: 2.4em;
        align-self: center;
    }
    @media (max-width: 540px) {
        font-size: 16px;
        line-height: 24px;
        padding: 0 16px;
        grid-column: 1 / 6;
        grid-row: 6 / 7;
        text-align: center;
    }
}

.demand__name {
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    @media (max-width: 1024px) {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        margin-left: 2.5em;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 7 / 8;
        margin: 0 16px;
    }
}
.demand__phone {
    grid-column: 2 / 7;
    grid-row: 4 / 5;
    @media (max-width: 1024px) {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        margin-left: 2.5em;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 8 / 9;
        margin: 0 16px;
    }
}

.demand__btn {
    grid-column: 2 / 5;
    grid-row: 6 / 7;
    border-bottom: none!important;
    height: 100%;
    background-color: #E9A237!important;
    color: #fff!important;
    padding: 0!important;
    @media (max-width: 1024px) {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 4;
        grid-row: 10 / 11;
    }
}
.demand__viber {
    grid-column: 5 / 6;
    grid-row: 6 / 7;
    background-color: #7360f2;
    background-image: url(../images/dist/icon/viber.svg);
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 1024px) {
        grid-column: 4 / 5;
        grid-row: 5 / 6;
    }
    @media (max-width: 540px) {
        grid-column: 4 / 5;
        grid-row: 10 / 11;
    }
}
.demand__telegram {
    grid-column: 6 / 7;
    grid-row: 6 / 7;
    background-color: #51A3DF;
    background-image: url(../images/dist/icon/telegram.svg);
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 1024px) {
        grid-column: 5 / 6;
        grid-row: 5 / 6;
    }
    @media (max-width: 540px) {
        grid-column: 5 / 6;
        grid-row: 10 / 11;
    }
}