.list-unstyled {
    grid-column: span 15;
    grid-row: span 8;
}
#faq-accordion{
    padding: 40px 30px 60px 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    grid-auto-flow: row;
    height: auto;
    width: 500px;
    .card-faq{
      margin: 0 15px 20px 15px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 3px rgba(0,0,0,.1);
    }
    .multi-collapse{
      background-color: #eee;
      .card-body{
        border-radius: 5px;
        background-color: #eee;
        padding: calculateRem(20px);
      }
  }
}