.how {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: span 15;
    grid-row: span 6;
    --nr:6; /* number of rows */
    --nc:15; /* number of columns */
    --b:1px; /* border length */
    
    width: 100%;
    --g:transparent calc(100% - var(--b)),rgba(187, 187, 187, 0.1) 0;
    background:
      linear-gradient(to right, var(--g)),
      linear-gradient(to bottom,var(--g)), #fff;
    background-size:
      calc((100% - var(--b)*(var(--nc) - 1))/var(--nc) + var(--b)) 100%,
      100% calc((100% - var(--b)*(var(--nr) - 1))/var(--nr) + var(--b));
      @media (max-width: 1024px) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-column: span 8;
        grid-row: span 9;
        --nr:9; /* number of rows */
        --nc:8; /* number of columns */
      }
      @media (max-width: 540px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(14, 1fr);
        grid-column: span 5;
        grid-row: span 14;
        --nc:5; /* number of columns */
        --nr:14; /* number of rows */
      }
}

.how__title {
    font-family: Forum, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 5.6em;
    line-height: 1em;
    text-align: center;
    color: #000000;
    grid-column: 1 / 16;
    grid-row: 1 / 3;
    align-self: center;
    margin-top: 0.99em;
    text-align: center;
    br {
        display: none;
    }
    @media (max-width: 1024px) {
        grid-column: 1 / 9;
        grid-row: 2 / 3;
        margin-top: 0;
        br {
            display: block;
        }
    }
    @media (max-width: 540px) {
        font-size: 28px;
        line-height: 30px;
        grid-column: 1 / 6;
        grid-row: 2 / 3;

    }
}
.how__block {
    padding: 4em;
    @media (max-width: 1024px) {
        margin-top: 20px;
    }
    @media (max-width: 540px) {
        padding: 32px 16px;
    }
}
.how__block-1 {
    grid-column: 2 / 8;
    grid-row: span 3;
    background-color: #FBFDFC;
    .how__menu {
        border-top: 1px solid #D2E3D7;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: span 5;
    }
    @media (max-width: 420px) {
        grid-row: span 6;
    }

}
.how__subtitle {
    font-family: Forum, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2.8em;
    line-height: 1.09em;
    text-transform: uppercase;
    color: #343434;
    margin-bottom: 1.4em;
    @media (max-width: 540px) {
        font-size: 20px;
        line-height: 22px;
    }
}
.how__menu {
    height: calc(100% - 8em);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 4em;
    @media (max-width: 540px) {
        padding-top: 32px;
        height: calc(100% - 64px);
    }
}
.how__list {
    font-family: Gilroy, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8em;
    line-height: 1.2em;
    color: #343434;
    // margin-bottom: 1.3em;
    padding-left: 1.3em;
    position: relative;
    &:last-child {
        margin-bottom: 0;
    }
    &:after {
        position: absolute;
        top: 50%;
        left: 0;
        content: '';
        transform: translateY(-50%) rotate(-45deg);
        width: 6px;
        height: 6px;
        background-color: #B3B3B3;
    }
    @media (max-width: 540px) {
        font-size: 16px;
        line-height: 24px;
    }
}
.how__block-2 {
    grid-column: 9 / 15;
    grid-row: span 3;
    background-color: #1F7537;
    .how__menu {
        border-top: 1px solid #A5C8AF;
    }
    .how__list {
        color: #fff;
    }
    .how__subtitle {
        color: #fff;
    }
    .how__list {
        &:after {
            position: absolute;
            top: 50%;
            left: 0;
            content: '';
            transform: translateY(-50%) rotate(-45deg);
            width: 6px;
            height: 6px;
            background-color: #E9A237;
        }
    }
    @media (max-width: 1024px) {
        grid-column: 2 / 8;
        grid-row: span 3;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: span 5;
        margin-top: 40px;
    }
    @media (max-width: 420px) {
        grid-row: span 6;
    }

}