.label {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: span 15;
    grid-row: span 6;
    width: 100%;

    background: #FBFDFC;
    @media (max-width: 1024px) {
        background: #FBFDFC;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column: span 8;
        grid-row: span 4;
    }
    @media (max-width: 540px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column: span 5;
        grid-row: span 10;
    }
}
.label__bg {
    grid-column: 5 / 11;
    grid-row: 1 / 7;
    background-image: url(../images/dist/spec/spec-1.png);
    background-size: cover;
    @media (max-width: 1024px) {
        grid-column: 5 / 9;
        grid-row: 1 / 5;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 2 / 7;
    }
}
.label__work {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    font-family: Gilroy, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 1.2em;
    color: #4C915F;
    @media (max-width: 1024px) {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        align-self: center;
        padding-top: 15px;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        text-align: center;
        align-self: flex-end;
        font-size: 16px;
        line-height: 20px;
        margin-top: 0;
    }

}
.label__name {
    grid-column: 2 / 6;
    grid-row: 2 / 4;
    font-family: Forum, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 9.6em;
    line-height: 1em;
    align-self: center;
    color: #0D5220;
    @media (max-width: 1024px) {
        grid-column: 2 / 5;
        grid-row: 1 / 3;
        align-self: center;
        font-size: 6.4em;
        margin-top: 1em;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        font-size: 40px;
        line-height: 40px;
        br {
            display: none;
        }
        align-self: flex-start;
        margin-top: 0;
        text-align: center;
    }

}
.label__menu {
    grid-column: 11 / 15;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 1024px) {
        grid-column: 2 / 5;
        grid-row: 3 / 5;
        padding-bottom: 6.4em;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        grid-row: 7 / 11;
        padding: 40px 16px;
    }

}
.label__list {
    font-family: Gilroy, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 1.6em;
    color: #0D5220;
    position: relative;
    padding-left: 1.2em;
    a {
        color: #4C915F;
    }
    &:after {
        content: '-';
        color: #0D5220;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
    @media (max-width: 1024px) {
        font-size: 1.8em;
        line-height: 1.3em;
    }
    @media (max-width: 540px) {
        font-size: 16px;
        line-height: 24px;
    }
}

.label-color-1 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    background-color: $lightgreen;
    @media (max-width: 1024px) {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }
}
.label-color-2 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background-color: #4C915F;
    @media (max-width: 1024px) {
        grid-column: 8 / 9;
        grid-row: 2 / 3;
        background-color: $lightgreen;
    }
}
.label-color-3 {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    background-color: $lightgreen;
    @media (max-width: 1024px) {
        grid-column: 7 / 8;
        grid-row: 4 / 5;
        background-color: rgba($color: #E9A237, $alpha: .1);
    }
}
.label-color-4 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    background-color: rgba($color: #E9A237, $alpha: .5);
    @media (max-width: 1024px) {
        grid-column: 8 / 9;
        grid-row: 4 / 5;
    }
}
.label-color-5 {
    grid-column: 7 / 8;
    grid-row: 1 / 2;
    background-color: $lightgreen;
    @media (max-width: 1024px) {
        display: none;
    }
}
.label-color-6 {
    grid-column: 7 / 8;
    grid-row: 6 / 7;
    background-color: rgba($color: #E9A237, $alpha: .1);
    @media (max-width: 1024px) {
        display: none;
    }
}
.label-color-7 {
    grid-column: 8 / 9;
    grid-row: 6 / 7;
    background-color: rgba($color: #E9A237, $alpha: .55);
    @media (max-width: 1024px) {
        display: none;
    }
}
.label-color-8 {
    grid-column: 9 / 10;
    grid-row: 5 / 6;
    background-color: rgba($color: #E9A237, $alpha: .1);
    @media (max-width: 1024px) {
        display: none;
    }
}
.label-color-9 {
    grid-column: 10 / 11;
    grid-row: 1 / 2;
    background-color: $lightgreen;
    @media (max-width: 1024px) {
        display: none;
    }
}
.label-color-10 {
    grid-column: 14 / 15;
    grid-row: 2 / 3;
    background-color: #D2E3D7;
    @media (max-width: 1024px) {
        display: none;
    }
}
.label-color-11 {
    grid-column: 15 / 16;
    grid-row: 1 / 2;
    background-color: $lightgreen;
    @media (max-width: 1024px) {
        display: none;
    }
}
.label-color-12 {
    grid-column: 15 / 16;
    grid-row: 6 / 7;
    background-color: $lightgreen;
    @media (max-width: 1024px) {
        display: none;
    }
}