.necessary {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: span 15;
    grid-row: span 6;
}
.necessary__title {
    grid-column: 2 / 11;
    grid-row: 2 / 3;
    span {
        &:first-child {
            text-align: left;
        }
        &:last-child {
            margin-left: 2.3em;
        }
    }
}
.admin {
    .necessary__title {
        grid-column: 2 / 13;
        grid-row: 2 / 3;
        span {
            &:first-child {
                text-align: left;
            }
            &:last-child {
                margin-left: 2.3em;
            }
        }
    }
}
.agent {
    .necessary__title {
        .necessary__br-2 {
            display: block;
        }
    }
}

.necessary__subtitle {
    grid-column: 12 / 15;
    grid-row: 4 / 5;
}
.necessary__menu {
    grid-column: 4 / 10;
    grid-row: 4 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.necessary__list {
    font-family: 'Gilroy', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 1.5em;
    color: #4D4D4D;
    &::before {
        content: "\2022";  
        color: #E9A237; 
        font-weight: bold; 
        display: inline-block; 
        width: 1em;  
    }
}
.necessary__br-1,.necessary__br-2,.necessary__br-3 {
    display: none;
}
.necessary__btn {
    grid-column: 12 / 13;
    grid-row: 5 / 6;
}
.btn {
}
.necessary__color-1 {
    background-color: darken($lightgreen, 8);
    grid-column: 13 / 14;
    grid-row: 1 / 2;
}
.necessary__color-2 {
    background-color: $lightgreen;
    grid-column: 14 / 15;
    grid-row: 2 / 3;
}
.necessary__color-3 {
    background-color: $lightgreen;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.necessary__color-4 {
    background-color: $lightorange;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}



@media (max-width: 1024px) {
    .necessary {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column: span 8;
        grid-row: span 8;
    }
    .necessary__title {
        grid-column: 2 / 9;
        grid-row: 2 / 3;
        font-size: 3.2em;
        span {
            &:first-child {
                text-align: left;
            }
            &:last-child {
                margin-left: 0em;
            }
        }
    }
    .necessary__br {
        display: none;
    }
    .necessary__subtitle {
        grid-column: 3 / 7;
        grid-row: 7 / 8;
        align-self: center;
        margin: 0 32px;
    }
    .necessary__menu {
        grid-column: 2 / 8;
        grid-row: 3 / 6;
    }
    .necessary__br-2 {
        display: block;
    }
    .necessary__btn {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    .btn {
    }
    .necessary__color-1 {
        display: none;
    }
    .necessary__color-2 {
        display: none;
    }
    .necessary__color-3 {
        display: none;
    }
    .necessary__color-4 {
        display: none;
    }
}



@media (max-width: 540px) {
    .necessary {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column: span 5;
        grid-row: span 12;
    }
    .necessary__title {
        grid-column: 1 / 6;
        grid-row: 1 / 3;
        font-size: 4em;
        margin: 0 25px;
        align-self: flex-end;
        br {
            display: none;
        }
    }
    .admin {
        .necessary__title {
            grid-column: 1 / 6;
            grid-row: 2 / 3;
            font-size: 3.4em;
            margin: 0 25px;
            align-self: center;
            br {
                display: none;
            }
            span {
                &:first-child {
                    text-align: left;
                }
                &:last-child {
                    margin-left: 0em;
                }
            }
        }
    }
    .necessary__subtitle {
        grid-column: 1 / 6;
        grid-row: 10 / 11;
        align-self: flex-start;
        margin: 0 25px;
    }
    .necessary__menu {
        grid-column: 1 / 6;
        grid-row: 4 / 9;
        margin: 0 25px;
    }
    .necessary__list {
        font-size: 2.2em;
    }
    .necessary__btn {
        grid-column: 4 / 5;
        grid-row: 11 / 12;
    }
    .btn {
    }
    .necessary__br-3 {
        display: block;
    }
    .necessary__br-2 {
        display: none;
    }
    .necessary__br-1 {
        display: block;
    }
}