.option {
    display: grid;
    grid-column: span 15;
    grid-row: span 6;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat((6, 1fr));
}
.select {
    display: none;
}
.option__title {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}

.option__tabs-1 {
    grid-column: 6 / 9;
    grid-row: 2 / 3;
}

.option__tabs-2 {
    grid-column: 9 / 12;
    grid-row: 2 / 3;
}
.option__tabs-3 {
    grid-column: 12 / 15;
    grid-row: 2 / 3;
}
.option__select-tabs {
    display: none;
}
.option__tabs {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 500;
    font-size: 2em;
    line-height: 1.2em;
    color: #1F7537;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
.option__tabs.active {
    background-color: #1F7537;
    color: #fff; 
}
.option__label {
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: 2.8em;
    line-height: 1.5em;
    text-transform: uppercase;
    color: #000000;
}
.option__label-1 {
    grid-column: 6 / 9;
    grid-row: 4 / 5;
}
.option__label-2 {
    grid-column: 6 / 9;
    grid-row: 5 / 6;
}
.option__info {
    grid-column: 10 / 16;
    grid-row: 4 / 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    transition: opacity .1s ease-in-out;
}
.option__menu-1 {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
}
.option__menu-2 {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
}
.option__menu {
}
.option__list {
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 2em;
    color: #4D4D4D;
    &::before {
        content: "\2022";  
        color: #E9A237; 
        font-weight: bold; 
        display: inline-block; 
        width: 1em;  
    }
}

.option__color-1 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    background-color: $lightgreen;
}
.option__color-2 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background-color: $lightorange;
}
.option__color-3 {
    grid-column: 15 / 16;
    grid-row: 6 / 7;
    background-color: $lightgreen;
}




@media (max-width: 1024px) {
    .option {
        display: grid;
        grid-column: span 8;
        grid-row: span 6;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat((6, 1fr));
    }
    
    .option__title {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
    }
    .option__tabs-1 {
        display: none;
    }
    .option__tabs-2 {
        display: none;
    }
    .option__tabs-3 {
        display: none;
    }
    
    .option__tabs {
        // display: none;
    }
    .option__tabs.active {
        background-color: #fff;
        color: #1f7537;
    }
    .option__select-tablinks {
        grid-column: 5 / 8;
        grid-row: 2 / 3;
    }

    .option__label {
        font-family: Forum;
        font-style: normal;
        font-weight: normal;
        font-size: 2.8em;
        line-height: 1.5em;
        text-transform: uppercase;
        color: #000000;
    }
    .option__label-1 {
        grid-column: 5 / 8;
        grid-row: 3 / 4;
        align-self: center;
    }
    .option__label-2 {
        grid-column: 5 / 8;
        grid-row: 4 / 5;
        align-self: end;
        margin-bottom: 0.5em;
    }
    .option__info {
        grid-column: 5 / 9;
        grid-row: 3 / 7;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        transition: opacity .1s ease-in-out;
    }
    .option__menu-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        align-self: center;
    }
    .option__menu-2 {
        grid-column: 1 / 5;
        grid-row: 3 / 5;
    }
    .option__menu {
    }
    .option__list {
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 2em;
        line-height: 2em;
        color: #4D4D4D;
        &::before {
            content: "\2022";  
            color: #E9A237; 
            font-weight: bold; 
            display: inline-block; 
            width: 1em;  
        }
    }
    
    .option__color-1 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        background-color: $lightgreen;
    }
    .option__color-2 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        background-color: $lightorange;
    }
    .option__color-3 {
        grid-column: 15 / 16;
        grid-row: 6 / 7;
        background-color: $lightgreen;
        display: none;
    }
}

@media (max-width: 540px) {
    .option {
        display: grid;
        grid-column: span 5;
        grid-row: span 10;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat((10, 1fr));
    }
    
    .option__title {
        grid-column: 1 / 6;
        grid-row: 1 / 4;
        align-self: center;
        padding-left: 1em;
    }
    
    .option__select-tablinks {
        grid-column: 1 / 6;
        grid-row: 4 / 5;

    }
    .option__label-1 {
        grid-column: 1 / 6;
        grid-row: 5 / 6;
        align-self: end;
        padding-left: 1em;
    }
    .option__label-2 {
        grid-column: 1 / 6;
        grid-row: 7 / 8;
        align-self: end;
        margin-bottom: 0em;
        padding-left: 1em;
    }
    .option__info {
        grid-column: 1 / 6;
        grid-row: 6 / 10;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        transition: opacity .1s ease-in-out;
        padding-left: 3em;
    }
    .option__menu-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        align-self: flex-start;
        margin-top: 30px;
    }
    .option__menu-2 {
        grid-column: 1 / 5;
        grid-row: 3 / 5;
        margin-top: 30px;
    }
    .option__menu {
    }
    .option__list {
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 2em;
        line-height: 2em;
        color: #4D4D4D;
        &::before {
            content: "\2022";  
            color: #E9A237; 
            font-weight: bold; 
            display: inline-block; 
            width: 1em;  
        }
    }
    
    .option__color-1 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        background-color: $lightgreen;
        display: none;
    }
    .option__color-2 {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
        background-color: $lightorange;
    }
}