
.params {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column: span 15;
    grid-row: span 1;
    background-color: $accent;
}
.params__info {
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 1.2em;
    color: #B6CBBC;
    grid-column: 2 / 8;
    grid-row: 1 / 2;
    align-self: start;
    margin-top: 1.5em;
}
.params__block {
    grid-column: 2 / 15;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-self: end;
    margin-bottom: 1.5em;
}
.params__text {
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: 2.8em;
    line-height: 1.2em;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    &:not(:first-child) {
        &::before {
            display: block;
            content: "";
            width: 6px;
            height: 6px;
            background-color: #E9A237;
            margin-right: 32px;
            flex-shrink: 0;
        }
    }
    &:not(:last-child) {
        margin-right: 32px;
    }
}

@media screen and (max-width: 1024px) {
    .params {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column: span 8;
        grid-row: span 1;
    }
    .params__info {
        grid-column: 1 / -1;
        padding: 0 32px;
    }
    .params__block {
        grid-column: 1 / -1;
        padding: 0 32px;
    }
    .params__text {
        font-size: 1.9em;
        line-height: 110%;
        white-space: nowrap;
        &:not(:first-child) {
            &::before {
                margin-right: 16px;
            }
        }
        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}

@media screen and (max-width: 540px) {
    .params {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column: span 5;
        grid-row: span 4;
    }
    .params__info {
        grid-row: 1 / 3;
    }
    .params__block {
        grid-column: 1 / 5;
        grid-row: 2 / 5;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-self: auto;
    }
    .params__text {
        white-space: normal;
        &::before {
            display: block;
            content: "";
            width: 6px;
            height: 6px;
            background-color: #E9A237;
            margin-right: 16px;
            flex-shrink: 0;
        }
    }
}
