.stint {
    grid-column: span 15;
    grid-row: span 7;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(7, 1fr);
    --nr:7; /* number of rows */
    --nc:15; /* number of columns */
    --b:1px; /* border length */
    
    width: 100%;
    --g:transparent calc(100% - var(--b)),rgba(187, 187, 187, 0.2) 0;
    background:
      linear-gradient(to right, var(--g)),
      linear-gradient(to bottom,var(--g)), #fff;
    background-size:
      calc((100% - var(--b)*(var(--nc) - 1))/var(--nc) + var(--b)) 100%,
      100% calc((100% - var(--b)*(var(--nr) - 1))/var(--nr) + var(--b));
    border-bottom: 1px solid rgba(187, 187, 187, 0.1);
    @media (max-width: 1024px) {
        grid-column: span 8;
        grid-row: span 7;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        --nr:8; /* number of rows */
        --nc:7; /* number of columns */
    }
    @media (max-width: 540px) {
        grid-column: span 5;
        grid-template-columns: repeat(5, 1fr);
        --nc:5; /* number of columns */
    }

}
.stint__title {
    grid-column: 5 / 13;
    grid-row: 2 / 3;
    align-self: center;
    font-family: Forum, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 4.8em;
    line-height: 1em;
    color: #000000;
    @media (max-width: 1024px) {
        grid-column: 2 / 8;
        grid-row: 2 / 4;
        align-self: center;
        br {
            display: none;
        }
    }
    @media (max-width: 540px) {
        font-size: 28px;
        line-height: 30px;
        grid-column: 1 / 6;
        // padding-left: 16px;
        // text-align: start;
    }
}
.stint__block {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    @media (max-width: 1024px) {
        grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: 540px) {
        grid-template-columns: repeat(5, 1fr);
    }
}
.stint__age {
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .stint__year {
        font-family: Forum, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 4.8em;
        line-height: 1.1em;
        text-align: center;
        color: #0D5220;
    }
    .stint__name{
        font-family: Gilroy, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 2em;
        line-height: 1.2em;
        color: #0D5220;

    }
    
    @media (max-width: 540px) {
        
    }
}
.stint__label {
    grid-column: 2 / 9;
    grid-row: span 1;
    font-family: Gilroy, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 1.2em;
    color: #000000;
    align-self: center;
    margin-left: 2.4em;
    @media (max-width: 1024px) {
        grid-column: 2 / 7;
    }
    @media (max-width: 768px) {
        font-size: 2.2em;
        line-height: 1.1em;
    }
    @media (max-width: 540px) {
        font-size: 14px;
        line-height: 24px;
        margin-left: 16px;
        grid-column: 2 / 6;
        padding-right: 16px;
    }
}
.stint__block-1 {
    grid-column: 4 / 12;
    grid-row: 4 / 5;
    @media (max-width: 1024px) {
        grid-column: 2 / 8;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        
    }
}
.stint__block-2 {
    grid-column: 4 / 12;
    grid-row: 5 / 6;
    @media (max-width: 1024px) {
        grid-column: 2 / 8;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        
    }
}
.stint__block-3 {
    grid-column: 4 / 12;
    grid-row: 6 / 7;
    @media (max-width: 1024px) {
        grid-column: 2 / 8;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        
    }
}
.stint__block-4 {
    grid-column: 4 / 12;
    grid-row: 7 / 8;
    @media (max-width: 1024px) {
        grid-column: 2 / 8;
    }
    @media (max-width: 540px) {
        grid-column: 1 / 6;
        
    }
}



.stint__color-1 {
    grid-column: 14 / 15;
    grid-row: 2 / 3;
    background-color: $lightgreen;
    z-index: 2;
    @media (max-width: 1024px) {
        display: none;
    }

}
.stint__color-2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: $lightgreen;
    z-index: 2;
    @media (max-width: 1024px) {
        display: none;
    }
}

.stint__color-3 {
    grid-column: 15 / 16;
    grid-row: 7 / 8;
    background-color: $lightgreen;
    z-index: 2;
    @media (max-width: 1024px) {
        display: none;
    }

}